<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Demonstrating CSS Floating Property
        </title>
        <style>
            h3 {
                text-align: center;
                border: 1px solid;
                margin: 10px;
                padding: 10px;
                background-color: #dca1af;
            } 
            .block1, .block2, .block3, .block4, .block5,.block6,.block7,.block8,.block9,.block10,.block11,.block12,.block13,.block14{
                border: 1px solid;
                width: 120px;
                height: 120px;
                text-align: center;
                
            }
            .block1 {
                background-color: black;
                float: left;
                margin: 10px;
                

            }
            .block2 {
                background-color:greenyellow;
                float: left;
                margin: 10px;
            }
            .block3 {
                background-color: red;
                float: right;
                margin-bottom: 40px;
               
            }
            .block{
            width: 400px;
            height: 300px;
            border: 2px solid;
            clear: both;
            padding: 10px;
            margin: 10px;
            float: right;
        }
            .block4 {
                background-color: red;
                float: right; 
                margin-right: 100px; 
            }
            .block5 {
                background-color:black;
                float: right;
                margin-right: 10px;
                clear: both;
            }
            .block6{
                background-color: orange;
                margin: 30px;
                float: right;
                
            
            }
            .block7{
                background-color: violet;
                float: right;
                margin:40px ;
                clear: right;
            }
            .block8{
                background-color:greenyellow ;
                margin-bottom: 30px;
                clear:both;
                margin: 20px;
            }
            .block9{
                background-color: blanchedalmond;
                margin: 20px;
                
            }
            .block10{
                background-color: pink;
                float:right;
                margin: 20px;
                
            }
            .block11{
                background-color:orange;
                float: right;
                margin: 20px;
                

            }
            .block12{
                background-color:red;
                float: left;
                margin: 20px;
            }
            .block13{
                background-color:gray;
                float: left;
                margin: 20px;
            }
            .block14{
                background-color:yellow;
                float: left;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h3>
            block-floating 
        </h3>
        <div class="block1">Block1</div>
        <div class="block2">Block2</div>
        <div class="block3">Block3</div>
        <div class="block">
        <div class="block5">Block5</div>
        <div class="block4">Block4</div>
        <div class="block7">Block7</div>
        <div class="block6">Block6</div>
    </div>
        <div class="block8">Block8</div>
        <div class="block10">Block10</div>
        <div class="block11">Block11</div>
        <div class="block9">Block9</div>
        <div class="block12">Block12</div>
        <div class="block13">Block13</div>
        <div class="block14">Block14</div>
        </table>
    </body>
</html>